{
  "name": "debricks-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "three": "^0.185.1"
  }
}
